#
# config file for AUTOTRACKINSTALLER
##############################################################
#system wide or multiple-application scope globals
##############################################################
###############################################################
#application level globals
###############################################################
EXECUTION_MODE=DEV
STORE_ID=4


REFRESH_FACINGS_INTERVAL=30000
SENSOR_READING_INTERVAL=500

VERBOSE_MODE=0
DISCOVERY_INTERVAL=10000
#### scan duration in milliseconds

#local host domain
API_HOST_DOMAIN=http://localhost:8080/

   
    